{
  "diagramType": 1,
  "data": {
    "nodes": [
      {
        "id": "c0bb5221-4d68-472d-b254-da1b6d8e844c",
        "type": "Entity",
        "position": {
          "x": 420.9254598261209,
          "y": 263.83646144363274
        },
        "data": {
          "label": "Personnel",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false,
          "totalSpecialization": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "830b1e48-331a-4641-aac7-1369def992ec",
        "type": "Entity",
        "position": {
          "x": 1352.2540968435396,
          "y": 111.75963268707486
        },
        "data": {
          "label": "Station",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false,
          "totalSpecialization": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "3499adef-8749-4d1b-bea4-7bbeb3ada1cc",
        "type": "Entity",
        "position": {
          "x": 1356.439411248044,
          "y": -95.5806239497256
        },
        "data": {
          "label": "Vehicle",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false,
          "totalSpecialization": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "131841df-6f2c-46b4-a4b8-cbe6af2cfd12",
        "type": "Entity",
        "position": {
          "x": 772.8457858381855,
          "y": -34.194290610473224
        },
        "data": {
          "label": "Maintenance Log",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false,
          "totalSpecialization": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "40397729-55ad-4cdd-a70a-4b812aa220de",
        "type": "Entity",
        "position": {
          "x": 931.0203291384319,
          "y": 373.10481586402267
        },
        "data": {
          "label": "Purchase Order",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false,
          "totalSpecialization": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "8780941b-1fd1-430b-8a71-9782ad4caaaa",
        "type": "Entity",
        "position": {
          "x": 560.2286911977732,
          "y": 668.0087471850611
        },
        "data": {
          "label": "Supplier",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false,
          "totalSpecialization": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "4172d794-2dea-4047-a38c-fc5b9bd5cfc7",
        "type": "Entity",
        "position": {
          "x": 1014.9494220500309,
          "y": 658.2979828703203
        },
        "data": {
          "label": "Equipment Catalog",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false,
          "totalSpecialization": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "82eeb7ca-647a-41a8-933c-30e2fe1ff3f9",
        "parentId": "c0bb5221-4d68-472d-b254-da1b6d8e844c",
        "type": "Attribute",
        "position": {
          "x": -242.08356600919575,
          "y": -33.19354366569192
        },
        "data": {
          "label": "Worker ID (PK)",
          "types": {
            "Unique": true
          },
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "7b8a9768-6fc6-4799-9880-a760980852b6",
        "parentId": "c0bb5221-4d68-472d-b254-da1b6d8e844c",
        "type": "Attribute",
        "position": {
          "x": -260.05962929186484,
          "y": -130.71894219292705
        },
        "data": {
          "label": "Full Name",
          "types": [],
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "270f0037-3b2d-4936-99e0-31c6652c2107",
        "parentId": "c0bb5221-4d68-472d-b254-da1b6d8e844c",
        "type": "Attribute",
        "position": {
          "x": -208.57099203084442,
          "y": -176.74144145490482
        },
        "data": {
          "label": "Specialization",
          "types": [],
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "f13e3695-fa60-46f9-9bf1-cdbd87f76064",
        "parentId": "c0bb5221-4d68-472d-b254-da1b6d8e844c",
        "type": "Attribute",
        "position": {
          "x": -291.4339545641461,
          "y": -80.90130544422925
        },
        "data": {
          "label": "Role",
          "types": [],
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "0ba9d858-64a5-41ed-a131-aec84ad3e22c",
        "parentId": "830b1e48-331a-4641-aac7-1369def992ec",
        "type": "Attribute",
        "position": {
          "x": 188.37411318261798,
          "y": 64.77917046567293
        },
        "data": {
          "label": "Station ID (PK)",
          "types": {
            "Unique": true
          },
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "34d289ce-cd77-4670-b9bf-a0d5d0cb9ad7",
        "parentId": "830b1e48-331a-4641-aac7-1369def992ec",
        "type": "Attribute",
        "position": {
          "x": 133.71337372845755,
          "y": -36.2444886909922
        },
        "data": {
          "label": "Station Name",
          "types": [],
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "2d3c2d4a-91c2-4d63-9497-80dc0a5742dd",
        "parentId": "830b1e48-331a-4641-aac7-1369def992ec",
        "type": "Attribute",
        "position": {
          "x": 203.52141617648977,
          "y": 5.3073401314632065
        },
        "data": {
          "label": "City",
          "types": [],
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "edc38621-0c4f-40b4-b97b-274554fd0a16",
        "parentId": "3499adef-8749-4d1b-bea4-7bbeb3ada1cc",
        "type": "Attribute",
        "position": {
          "x": -97.37194072075522,
          "y": -75.48453972377101
        },
        "data": {
          "label": "License Plate (PK)",
          "types": {
            "Unique": true
          },
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "92f12fa7-3ef3-4633-9f30-dfe2a6fcbfe9",
        "parentId": "3499adef-8749-4d1b-bea4-7bbeb3ada1cc",
        "type": "Attribute",
        "position": {
          "x": 22.218952423223527,
          "y": -80.82768245410062
        },
        "data": {
          "label": "Purchase Date",
          "types": [],
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "8f7e1417-463c-4b46-af1a-9e90429aef5d",
        "parentId": "3499adef-8749-4d1b-bea4-7bbeb3ada1cc",
        "type": "Attribute",
        "position": {
          "x": 135.84633763773945,
          "y": -58.31679346657921
        },
        "data": {
          "label": "Vehicle Type",
          "types": [],
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "dfb58a44-49f0-4c3c-812b-4d333017a9ec",
        "parentId": "131841df-6f2c-46b4-a4b8-cbe6af2cfd12",
        "type": "Attribute",
        "position": {
          "x": -74.10483359820341,
          "y": -116.77010426332487
        },
        "data": {
          "label": "Log ID (PK)",
          "types": {
            "Unique": true
          },
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "85383190-1897-4f03-a221-b1856688170f",
        "parentId": "131841df-6f2c-46b4-a4b8-cbe6af2cfd12",
        "type": "Attribute",
        "position": {
          "x": -165.06510150258805,
          "y": -78.14851390468465
        },
        "data": {
          "label": "Treatment Date",
          "types": [],
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "b9d8239a-e4e7-4fa9-8a35-656e95f6e5d3",
        "parentId": "131841df-6f2c-46b4-a4b8-cbe6af2cfd12",
        "type": "Attribute",
        "position": {
          "x": 31.740341941795805,
          "y": -129.38902974264272
        },
        "data": {
          "label": "Cost",
          "types": [],
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "60519e10-e20d-4ab5-8dea-ae6734260ca5",
        "parentId": "40397729-55ad-4cdd-a70a-4b812aa220de",
        "type": "Attribute",
        "position": {
          "x": -98.2239665947817,
          "y": -94.6904107359722
        },
        "data": {
          "label": "Order ID (PK)",
          "types": {
            "Unique": true
          },
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "d85cc35a-3324-4cce-870d-c5ae5b5198cc",
        "parentId": "40397729-55ad-4cdd-a70a-4b812aa220de",
        "type": "Attribute",
        "position": {
          "x": 4,
          "y": -102.66086754206418
        },
        "data": {
          "label": "Order Date",
          "types": [],
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "8ad778d2-23b7-4868-8646-36067c59cba8",
        "parentId": "40397729-55ad-4cdd-a70a-4b812aa220de",
        "type": "Attribute",
        "position": {
          "x": 123.51790900290416,
          "y": -108.57223796033992
        },
        "data": {
          "label": "Delivery Date",
          "types": [],
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "78fdb57e-cfd7-49d6-86b3-1450351275cd",
        "parentId": "8780941b-1fd1-430b-8a71-9782ad4caaaa",
        "type": "Attribute",
        "position": {
          "x": -52.75895450145208,
          "y": 83.42776203966008
        },
        "data": {
          "label": "Supplier ID (PK)",
          "types": {
            "Unique": true
          },
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "67a61d8c-1e34-4a5f-8b44-0e9ea86a21dc",
        "parentId": "8780941b-1fd1-430b-8a71-9782ad4caaaa",
        "type": "Attribute",
        "position": {
          "x": 52.75895450145208,
          "y": 83.42776203966008
        },
        "data": {
          "label": "Company Name",
          "types": [],
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "372a2c23-7388-4d81-9e57-2ababd7507f6",
        "parentId": "4172d794-2dea-4047-a38c-fc5b9bd5cfc7",
        "type": "Attribute",
        "position": {
          "x": -105.51790900290428,
          "y": 83.42776203966014
        },
        "data": {
          "label": "Item Code (PK)",
          "types": {
            "Unique": true
          },
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "80f40d73-d25e-4200-9a47-d5116259d584",
        "parentId": "4172d794-2dea-4047-a38c-fc5b9bd5cfc7",
        "type": "Attribute",
        "position": {
          "x": 0,
          "y": 83.42776203966014
        },
        "data": {
          "label": "Item Name",
          "types": [],
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "efe8217d-4bf1-42af-87fe-ad4c40818be0",
        "parentId": "4172d794-2dea-4047-a38c-fc5b9bd5cfc7",
        "type": "Attribute",
        "position": {
          "x": 105.51790900290416,
          "y": 83.42776203966014
        },
        "data": {
          "label": "Category",
          "types": [],
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "84bfb495-fabb-4cc4-a9ff-b289724aa0f2",
        "type": "Relationship",
        "position": {
          "x": 782.5668279761969,
          "y": 147.84936660093143
        },
        "data": {
          "label": "Works In",
          "sourceEntityDetails": {
            "id": "c0bb5221-4d68-472d-b254-da1b6d8e844c",
            "minCardinality": "Mandatory",
            "maxCardinality": "One",
            "exactConstraints": {
              "min": null,
              "max": null,
              "role": ""
            }
          },
          "targetEntityDetails": {
            "id": "830b1e48-331a-4641-aac7-1369def992ec",
            "minCardinality": "Mandatory",
            "maxCardinality": "Many",
            "exactConstraints": {
              "min": null,
              "max": null,
              "role": ""
            }
          },
          "isSelected": false,
          "isConnectable": true,
          "isIdentifying": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "6cf4fef6-ccf4-466b-9cb0-ed53175661e8",
        "type": "Relationship",
        "position": {
          "x": 586.101682550761,
          "y": 70.10966495857548
        },
        "data": {
          "label": "Reports",
          "sourceEntityDetails": {
            "id": "c0bb5221-4d68-472d-b254-da1b6d8e844c",
            "minCardinality": "Optional",
            "maxCardinality": "Many",
            "exactConstraints": {
              "min": null,
              "max": null,
              "role": ""
            }
          },
          "targetEntityDetails": {
            "id": "131841df-6f2c-46b4-a4b8-cbe6af2cfd12",
            "minCardinality": "Mandatory",
            "maxCardinality": "One",
            "exactConstraints": {
              "min": null,
              "max": null,
              "role": ""
            }
          },
          "isSelected": false,
          "isConnectable": true,
          "isIdentifying": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "414eed69-cdb2-4f65-b4cf-a07e6776add4",
        "type": "Relationship",
        "position": {
          "x": 650.0772846766176,
          "y": 377.66013732137077
        },
        "data": {
          "label": "Places",
          "sourceEntityDetails": {
            "id": "c0bb5221-4d68-472d-b254-da1b6d8e844c",
            "minCardinality": "Optional",
            "maxCardinality": "Many",
            "exactConstraints": {
              "min": null,
              "max": null,
              "role": ""
            }
          },
          "targetEntityDetails": {
            "id": "40397729-55ad-4cdd-a70a-4b812aa220de",
            "minCardinality": "Mandatory",
            "maxCardinality": "One",
            "exactConstraints": {
              "min": null,
              "max": null,
              "role": ""
            }
          },
          "isSelected": false,
          "isConnectable": true,
          "isIdentifying": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "5545648c-c6d2-4bc0-8b41-6a48002dad61",
        "type": "Relationship",
        "position": {
          "x": 1352.7925214537463,
          "y": 7.692568187408341
        },
        "data": {
          "label": "Stationed_At",
          "sourceEntityDetails": {
            "id": "830b1e48-331a-4641-aac7-1369def992ec",
            "minCardinality": "Mandatory",
            "maxCardinality": "Many",
            "exactConstraints": {
              "min": null,
              "max": null,
              "role": ""
            }
          },
          "targetEntityDetails": {
            "id": "3499adef-8749-4d1b-bea4-7bbeb3ada1cc",
            "minCardinality": "Mandatory",
            "maxCardinality": "One",
            "exactConstraints": {
              "min": null,
              "max": null,
              "role": ""
            }
          },
          "isSelected": false,
          "isConnectable": true,
          "isIdentifying": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "98d88255-67f6-4cb2-870a-dd46011b79fd",
        "type": "Relationship",
        "position": {
          "x": 1019.5879689820376,
          "y": -42.0465821444521
        },
        "data": {
          "label": "Serviced",
          "sourceEntityDetails": {
            "id": "3499adef-8749-4d1b-bea4-7bbeb3ada1cc",
            "minCardinality": "Optional",
            "maxCardinality": "Many",
            "exactConstraints": {
              "min": null,
              "max": null,
              "role": ""
            }
          },
          "targetEntityDetails": {
            "id": "131841df-6f2c-46b4-a4b8-cbe6af2cfd12",
            "minCardinality": "Mandatory",
            "maxCardinality": "One",
            "exactConstraints": {
              "min": null,
              "max": null,
              "role": ""
            }
          },
          "isSelected": false,
          "isConnectable": true,
          "isIdentifying": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "a99a6580-b51e-4121-a0bb-5e32afd39fde",
        "type": "Relationship",
        "position": {
          "x": 1112.0041369604364,
          "y": 361.7549365486278
        },
        "data": {
          "label": "For Station",
          "sourceEntityDetails": {
            "id": "40397729-55ad-4cdd-a70a-4b812aa220de",
            "minCardinality": "Mandatory",
            "maxCardinality": "One",
            "exactConstraints": {
              "min": null,
              "max": null,
              "role": ""
            }
          },
          "targetEntityDetails": {
            "id": "830b1e48-331a-4641-aac7-1369def992ec",
            "minCardinality": "Optional",
            "maxCardinality": "Many",
            "exactConstraints": {
              "min": null,
              "max": null,
              "role": ""
            }
          },
          "isSelected": false,
          "isConnectable": true,
          "isIdentifying": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "a59a0537-2701-4873-b737-cf9443a11eac",
        "type": "Relationship",
        "position": {
          "x": 699.6766698935141,
          "y": 517.1048158640227
        },
        "data": {
          "label": "Supplies",
          "sourceEntityDetails": {
            "id": "8780941b-1fd1-430b-8a71-9782ad4caaaa",
            "minCardinality": "Optional",
            "maxCardinality": "Many",
            "exactConstraints": {
              "min": null,
              "max": null,
              "role": ""
            }
          },
          "targetEntityDetails": {
            "id": "40397729-55ad-4cdd-a70a-4b812aa220de",
            "minCardinality": "Mandatory",
            "maxCardinality": "One",
            "exactConstraints": {
              "min": null,
              "max": null,
              "role": ""
            }
          },
          "isSelected": false,
          "isConnectable": true,
          "isIdentifying": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "be7aa94d-a61f-4dfb-bad5-32b66089b32f",
        "type": "Relationship",
        "position": {
          "x": 1230.3390091641743,
          "y": 589.4386841622091
        },
        "data": {
          "label": "Station Inventory",
          "sourceEntityDetails": {
            "id": "830b1e48-331a-4641-aac7-1369def992ec",
            "minCardinality": "Optional",
            "maxCardinality": "Many",
            "exactConstraints": {
              "min": null,
              "max": null,
              "role": ""
            }
          },
          "targetEntityDetails": {
            "id": "4172d794-2dea-4047-a38c-fc5b9bd5cfc7",
            "minCardinality": "Optional",
            "maxCardinality": "Many",
            "exactConstraints": {
              "min": null,
              "max": null,
              "role": ""
            }
          },
          "isSelected": false,
          "isConnectable": true,
          "isIdentifying": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "9ef9bec9-ec67-44ce-aab7-d14cc59b6643",
        "type": "Relationship",
        "position": {
          "x": 934.9662473824201,
          "y": 482.8637022484956
        },
        "data": {
          "label": "Contains",
          "sourceEntityDetails": {
            "id": "40397729-55ad-4cdd-a70a-4b812aa220de",
            "minCardinality": "Optional",
            "maxCardinality": "Many",
            "exactConstraints": {
              "min": null,
              "max": null,
              "role": ""
            }
          },
          "targetEntityDetails": {
            "id": "4172d794-2dea-4047-a38c-fc5b9bd5cfc7",
            "minCardinality": "Mandatory",
            "maxCardinality": "Many",
            "exactConstraints": {
              "min": null,
              "max": null,
              "role": ""
            }
          },
          "isSelected": false,
          "isConnectable": true,
          "isIdentifying": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "f3c4b036-35cb-4c1a-a0f2-73ee9910cd2f",
        "parentId": "9ef9bec9-ec67-44ce-aab7-d14cc59b6643",
        "type": "Attribute",
        "position": {
          "x": 130.11560727021606,
          "y": -5.49982973454064
        },
        "data": {
          "label": "Amount",
          "types": {
            "Composite": false,
            "Derived": false
          },
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "dea65726-b76e-4a36-a858-cea1697c7bd4",
        "parentId": "be7aa94d-a61f-4dfb-bad5-32b66089b32f",
        "type": "Attribute",
        "position": {
          "x": 116.63116627332806,
          "y": -1.327852201486337
        },
        "data": {
          "label": "Quantity",
          "types": [],
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "83e00696-19ae-4c0a-a5b9-2b7ac5470e6f",
        "parentId": "c0bb5221-4d68-472d-b254-da1b6d8e844c",
        "type": "Attribute",
        "position": {
          "x": -136.12601753490878,
          "y": -213.6153862150933
        },
        "data": {
          "label": "Phone Number",
          "types": [],
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "4aa91f96-1f4c-4fde-a9fb-d06bf157c2ae",
        "parentId": "c0bb5221-4d68-472d-b254-da1b6d8e844c",
        "type": "Attribute",
        "position": {
          "x": -41.83558637179084,
          "y": -231.95761127085257
        },
        "data": {
          "label": "Email",
          "types": [],
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "7fbdf18a-bfe0-4182-8f96-f33600b94fad",
        "parentId": "3499adef-8749-4d1b-bea4-7bbeb3ada1cc",
        "type": "Attribute",
        "position": {
          "x": 154.24621202458752,
          "y": -2.052611292052106
        },
        "data": {
          "label": "Manufacturer",
          "types": [],
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "d1472dd9-23f9-45c6-ac5d-72d823e1e0b9",
        "parentId": "3499adef-8749-4d1b-bea4-7bbeb3ada1cc",
        "type": "Attribute",
        "position": {
          "x": 157.64229733901652,
          "y": 57.22960686696467
        },
        "data": {
          "label": "Manufacture Year",
          "types": [],
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "d8f5b6f4-c077-47a6-a93c-c19142aa5a68",
        "parentId": "131841df-6f2c-46b4-a4b8-cbe6af2cfd12",
        "type": "Attribute",
        "position": {
          "x": -188.49095020710683,
          "y": -22.886920679251027
        },
        "data": {
          "label": "Garage Name",
          "types": [],
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "95170389-5364-4ea4-b438-90c0219a961b",
        "parentId": "131841df-6f2c-46b4-a4b8-cbe6af2cfd12",
        "type": "Attribute",
        "position": {
          "x": 130.57240789696323,
          "y": -106.78207622312328
        },
        "data": {
          "label": "Repair Description",
          "types": [],
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "a740d626-545c-4a18-a236-1d991e3daffc",
        "parentId": "8780941b-1fd1-430b-8a71-9782ad4caaaa",
        "type": "Attribute",
        "position": {
          "x": -159.3295086694622,
          "y": 78.02497545062442
        },
        "data": {
          "label": "Contact Person",
          "types": [],
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "424a5d17-6bce-4145-b05a-d3425648e9da",
        "parentId": "8780941b-1fd1-430b-8a71-9782ad4caaaa",
        "type": "Attribute",
        "position": {
          "x": -183.7139108938033,
          "y": 23.291126016016506
        },
        "data": {
          "label": "Phone Number",
          "types": [],
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "1b48eaea-9221-4d17-b24d-bb3537f010ae",
        "parentId": "830b1e48-331a-4641-aac7-1369def992ec",
        "type": "Attribute",
        "position": {
          "x": 125.89656322103201,
          "y": 113.2989165877529
        },
        "data": {
          "label": "Address",
          "types": [],
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "df40094f-4b82-4e9c-a5cd-43f11c6da826",
        "parentId": "8780941b-1fd1-430b-8a71-9782ad4caaaa",
        "type": "Attribute",
        "position": {
          "x": -185.1854055092037,
          "y": -34.833877629398785
        },
        "data": {
          "label": "Email",
          "types": [],
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "0264fc2a-be44-4e51-a591-bd137d4bd1e6",
        "type": "Entity",
        "position": {
          "x": -37.52930444509652,
          "y": 342.82125986314713
        },
        "data": {
          "label": "Uniform Issues",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false,
          "totalSpecialization": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "69ae332e-6e54-4e54-906b-e03fac1ce000",
        "parentId": "0264fc2a-be44-4e51-a591-bd137d4bd1e6",
        "type": "Attribute",
        "position": {
          "x": -120,
          "y": -50
        },
        "data": {
          "label": "Issue ID (PK)",
          "types": {
            "Unique": true
          },
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "03e3f864-7e3f-4e4a-b9fd-38fc1f3c765f",
        "parentId": "0264fc2a-be44-4e51-a591-bd137d4bd1e6",
        "type": "Attribute",
        "position": {
          "x": -152.15362204105585,
          "y": 3.555879274030417
        },
        "data": {
          "label": "Issue Date",
          "types": [],
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "35f613ef-f86d-48d2-9cf7-3fd3250abed5",
        "parentId": "0264fc2a-be44-4e51-a591-bd137d4bd1e6",
        "type": "Attribute",
        "position": {
          "x": -130.40080049983766,
          "y": 57.12850394525884
        },
        "data": {
          "label": "Gear Type",
          "types": [],
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "f554564a-7f1e-429a-9d8d-6b833645084b",
        "parentId": "0264fc2a-be44-4e51-a591-bd137d4bd1e6",
        "type": "Attribute",
        "position": {
          "x": -58.63123356142149,
          "y": 105.37568240404067
        },
        "data": {
          "label": "Size",
          "types": [],
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "7d1c65f4-4972-4bba-bcb5-80a7c6c56d12",
        "type": "Relationship",
        "position": {
          "x": 210.71787401368528,
          "y": 376.7946850342132
        },
        "data": {
          "label": "Receives",
          "sourceEntityDetails": {
            "id": "0264fc2a-be44-4e51-a591-bd137d4bd1e6",
            "minCardinality": "Optional",
            "maxCardinality": "Many",
            "exactConstraints": {
              "min": null,
              "max": null,
              "role": ""
            }
          },
          "targetEntityDetails": {
            "id": "c0bb5221-4d68-472d-b254-da1b6d8e844c",
            "minCardinality": "Mandatory",
            "maxCardinality": "One",
            "exactConstraints": {
              "min": null,
              "max": null,
              "role": ""
            }
          },
          "isSelected": false,
          "isConnectable": true,
          "isIdentifying": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "821de75a-be92-4cc6-bdf3-e5ea02578b59",
        "type": "Relationship",
        "position": {
          "x": 205.4091731984367,
          "y": 301.80305773281225
        },
        "data": {
          "label": "Issues",
          "sourceEntityDetails": {
            "id": "0264fc2a-be44-4e51-a591-bd137d4bd1e6",
            "minCardinality": "Optional",
            "maxCardinality": "Many",
            "exactConstraints": {
              "min": null,
              "max": null,
              "role": ""
            }
          },
          "targetEntityDetails": {
            "id": "c0bb5221-4d68-472d-b254-da1b6d8e844c",
            "minCardinality": "Mandatory",
            "maxCardinality": "One",
            "exactConstraints": {
              "min": null,
              "max": null,
              "role": ""
            }
          },
          "isSelected": false,
          "isConnectable": true,
          "isIdentifying": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "b1e999d8-a9bc-4cc4-b5f9-76e1115bb4b9",
        "type": "Entity",
        "position": {
          "x": 1466,
          "y": 588
        },
        "data": {
          "label": "Calibration Logs",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false,
          "totalSpecialization": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "833bd110-e5e5-4f61-87d4-8fc71c0847b5",
        "parentId": "b1e999d8-a9bc-4cc4-b5f9-76e1115bb4b9",
        "type": "Attribute",
        "position": {
          "x": 108,
          "y": -62
        },
        "data": {
          "label": "Calibration ID (PK)",
          "types": {
            "Unique": true
          },
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "94e07902-4127-4a09-b65d-eaf854f0e544",
        "parentId": "b1e999d8-a9bc-4cc4-b5f9-76e1115bb4b9",
        "type": "Attribute",
        "position": {
          "x": 110,
          "y": 62
        },
        "data": {
          "label": "Check Date",
          "types": [],
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "210a5e02-b2f2-43f3-9be0-3e4653854408",
        "parentId": "b1e999d8-a9bc-4cc4-b5f9-76e1115bb4b9",
        "type": "Attribute",
        "position": {
          "x": 120.24717845878195,
          "y": 0.2570078905177411
        },
        "data": {
          "label": "Result Status",
          "types": [],
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "c17c1d2e-ccc3-4278-ae49-05554d4c96c2",
        "type": "Relationship",
        "position": {
          "x": 1423.675024867011,
          "y": 440.1742801015319
        },
        "data": {
          "label": "Calibrated At",
          "sourceEntityDetails": {
            "id": "b1e999d8-a9bc-4cc4-b5f9-76e1115bb4b9",
            "minCardinality": "Optional",
            "maxCardinality": "Many",
            "exactConstraints": {
              "min": null,
              "max": null,
              "role": ""
            }
          },
          "targetEntityDetails": {
            "id": "830b1e48-331a-4641-aac7-1369def992ec",
            "minCardinality": "Mandatory",
            "maxCardinality": "One",
            "exactConstraints": {
              "min": null,
              "max": null,
              "role": ""
            }
          },
          "isSelected": false,
          "isConnectable": true,
          "isIdentifying": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "905a15e7-76c4-4630-905b-eaad530588d6",
        "type": "Relationship",
        "position": {
          "x": 1481.2959579172389,
          "y": 676.2038582326498
        },
        "data": {
          "label": "Calibrates",
          "sourceEntityDetails": {
            "id": "b1e999d8-a9bc-4cc4-b5f9-76e1115bb4b9",
            "minCardinality": "Optional",
            "maxCardinality": "Many",
            "exactConstraints": {
              "min": null,
              "max": null,
              "role": ""
            }
          },
          "targetEntityDetails": {
            "id": "4172d794-2dea-4047-a38c-fc5b9bd5cfc7",
            "minCardinality": "Mandatory",
            "maxCardinality": "One",
            "exactConstraints": {
              "min": null,
              "max": null,
              "role": ""
            }
          },
          "isSelected": false,
          "isConnectable": true,
          "isIdentifying": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "a3851b30-d92c-4c05-bc9e-42d9436507e4",
        "type": "Entity",
        "position": {
          "x": 748.9689672751337,
          "y": 872.7917081116851
        },
        "data": {
          "label": "Controlled Substances Log",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false,
          "totalSpecialization": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "b04def00-3787-4315-a58f-c8feca9bee8e",
        "parentId": "a3851b30-d92c-4c05-bc9e-42d9436507e4",
        "type": "Attribute",
        "position": {
          "x": -125.35893700684267,
          "y": 69.68292648615238
        },
        "data": {
          "label": "Log ID (PK)",
          "types": {
            "Unique": true
          },
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "caf94e46-7c02-410a-975b-d864614fde9c",
        "parentId": "a3851b30-d92c-4c05-bc9e-42d9436507e4",
        "type": "Attribute",
        "position": {
          "x": 3.2555511573808644,
          "y": 78.5809973698274
        },
        "data": {
          "label": "Withdrawal Date",
          "types": [],
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "d3a8ae93-944f-4a01-8ebe-fbf6d5a676d8",
        "parentId": "a3851b30-d92c-4c05-bc9e-42d9436507e4",
        "type": "Attribute",
        "position": {
          "x": 125.04186349299505,
          "y": 76.77793963701527
        },
        "data": {
          "label": "Amount Drawn",
          "types": [],
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "6f1f986e-c7cf-4765-831a-ae39439b6c10",
        "type": "Relationship",
        "position": {
          "x": 217.79614176735015,
          "y": 862.5879133352896
        },
        "data": {
          "label": "Drawn By",
          "sourceEntityDetails": {
            "id": "a3851b30-d92c-4c05-bc9e-42d9436507e4",
            "minCardinality": "Optional",
            "maxCardinality": "Many",
            "exactConstraints": {
              "min": null,
              "max": null,
              "role": ""
            }
          },
          "targetEntityDetails": {
            "id": "c0bb5221-4d68-472d-b254-da1b6d8e844c",
            "minCardinality": "Mandatory",
            "maxCardinality": "One",
            "exactConstraints": {
              "min": null,
              "max": null,
              "role": ""
            }
          },
          "isSelected": false,
          "isConnectable": true,
          "isIdentifying": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "49da71f8-094f-496a-8294-6583da701227",
        "type": "Relationship",
        "position": {
          "x": 728.2393246131811,
          "y": 672.2068023573564
        },
        "data": {
          "label": "Substance",
          "sourceEntityDetails": {
            "id": "a3851b30-d92c-4c05-bc9e-42d9436507e4",
            "minCardinality": "Optional",
            "maxCardinality": "Many",
            "exactConstraints": {
              "min": null,
              "max": null,
              "role": ""
            }
          },
          "targetEntityDetails": {
            "id": "4172d794-2dea-4047-a38c-fc5b9bd5cfc7",
            "minCardinality": "Mandatory",
            "maxCardinality": "One",
            "exactConstraints": {
              "min": null,
              "max": null,
              "role": ""
            }
          },
          "isSelected": false,
          "isConnectable": true,
          "isIdentifying": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      }
    ],
    "edges": [
      {
        "id": "309bb1bb-4bcb-4099-817b-b7666e90b354",
        "type": "Attribute",
        "source": "c0bb5221-4d68-472d-b254-da1b6d8e844c",
        "target": "82eeb7ca-647a-41a8-933c-30e2fe1ff3f9"
      },
      {
        "id": "8aceb81f-f42b-4d73-b594-78f869bd870d",
        "type": "Attribute",
        "source": "c0bb5221-4d68-472d-b254-da1b6d8e844c",
        "target": "7b8a9768-6fc6-4799-9880-a760980852b6"
      },
      {
        "id": "a5d2854d-d2b9-4fbf-a9c3-b9b3f1e5ed1e",
        "type": "Attribute",
        "source": "c0bb5221-4d68-472d-b254-da1b6d8e844c",
        "target": "270f0037-3b2d-4936-99e0-31c6652c2107"
      },
      {
        "id": "bf999ab2-ad0c-4822-b7ed-5552fa14b51c",
        "type": "Attribute",
        "source": "c0bb5221-4d68-472d-b254-da1b6d8e844c",
        "target": "f13e3695-fa60-46f9-9bf1-cdbd87f76064"
      },
      {
        "id": "d029ce69-dd6c-4e70-864d-40a55cd59248",
        "type": "Attribute",
        "source": "830b1e48-331a-4641-aac7-1369def992ec",
        "target": "0ba9d858-64a5-41ed-a131-aec84ad3e22c"
      },
      {
        "id": "c5514a2f-313d-47e8-ba1b-42b8d68988c6",
        "type": "Attribute",
        "source": "830b1e48-331a-4641-aac7-1369def992ec",
        "target": "34d289ce-cd77-4670-b9bf-a0d5d0cb9ad7"
      },
      {
        "id": "78f26f7e-74d6-4980-9de3-0f318f76afff",
        "type": "Attribute",
        "source": "830b1e48-331a-4641-aac7-1369def992ec",
        "target": "2d3c2d4a-91c2-4d63-9497-80dc0a5742dd"
      },
      {
        "id": "d6d83333-0dba-40ac-8f36-010927684bd4",
        "type": "Attribute",
        "source": "3499adef-8749-4d1b-bea4-7bbeb3ada1cc",
        "target": "edc38621-0c4f-40b4-b97b-274554fd0a16"
      },
      {
        "id": "b1b9eb8a-af96-4d7c-a2b6-b44984df4edf",
        "type": "Attribute",
        "source": "3499adef-8749-4d1b-bea4-7bbeb3ada1cc",
        "target": "92f12fa7-3ef3-4633-9f30-dfe2a6fcbfe9"
      },
      {
        "id": "7062aaa3-9b49-4403-b4d3-b55a56cd0195",
        "type": "Attribute",
        "source": "3499adef-8749-4d1b-bea4-7bbeb3ada1cc",
        "target": "8f7e1417-463c-4b46-af1a-9e90429aef5d"
      },
      {
        "id": "c82ec240-3cd0-48d3-87db-1b02bcef6809",
        "type": "Attribute",
        "source": "131841df-6f2c-46b4-a4b8-cbe6af2cfd12",
        "target": "dfb58a44-49f0-4c3c-812b-4d333017a9ec"
      },
      {
        "id": "5de8eb6e-be4f-4381-97b8-d216d7ab0dd6",
        "type": "Attribute",
        "source": "131841df-6f2c-46b4-a4b8-cbe6af2cfd12",
        "target": "85383190-1897-4f03-a221-b1856688170f"
      },
      {
        "id": "369f5901-90ed-496f-b786-61cabcf18b9d",
        "type": "Attribute",
        "source": "131841df-6f2c-46b4-a4b8-cbe6af2cfd12",
        "target": "b9d8239a-e4e7-4fa9-8a35-656e95f6e5d3"
      },
      {
        "id": "c4f3eb4b-af03-40bd-b688-80220fd01c0b",
        "type": "Attribute",
        "source": "40397729-55ad-4cdd-a70a-4b812aa220de",
        "target": "60519e10-e20d-4ab5-8dea-ae6734260ca5"
      },
      {
        "id": "6e2178d4-8464-4b09-ba5e-a187c2c9bbba",
        "type": "Attribute",
        "source": "40397729-55ad-4cdd-a70a-4b812aa220de",
        "target": "d85cc35a-3324-4cce-870d-c5ae5b5198cc"
      },
      {
        "id": "487b5bc3-bb68-4be8-beb7-2ab21539ce89",
        "type": "Attribute",
        "source": "40397729-55ad-4cdd-a70a-4b812aa220de",
        "target": "8ad778d2-23b7-4868-8646-36067c59cba8"
      },
      {
        "id": "88b4e2d6-dd2c-4fd4-8675-c7f90926479a",
        "type": "Attribute",
        "source": "8780941b-1fd1-430b-8a71-9782ad4caaaa",
        "target": "78fdb57e-cfd7-49d6-86b3-1450351275cd"
      },
      {
        "id": "a85e1105-4606-4f6e-b042-a37335909f1a",
        "type": "Attribute",
        "source": "8780941b-1fd1-430b-8a71-9782ad4caaaa",
        "target": "67a61d8c-1e34-4a5f-8b44-0e9ea86a21dc"
      },
      {
        "id": "45bf4498-0e74-40e6-b745-27c82ace3333",
        "type": "Attribute",
        "source": "4172d794-2dea-4047-a38c-fc5b9bd5cfc7",
        "target": "372a2c23-7388-4d81-9e57-2ababd7507f6"
      },
      {
        "id": "1ee89177-21aa-462b-96b2-457eb8008e2d",
        "type": "Attribute",
        "source": "4172d794-2dea-4047-a38c-fc5b9bd5cfc7",
        "target": "80f40d73-d25e-4200-9a47-d5116259d584"
      },
      {
        "id": "8d9bb605-d9b8-4392-8fb6-ac77248c613c",
        "type": "Attribute",
        "source": "4172d794-2dea-4047-a38c-fc5b9bd5cfc7",
        "target": "efe8217d-4bf1-42af-87fe-ad4c40818be0"
      },
      {
        "id": "84bfb495-fabb-4cc4-a9ff-b289724aa0f2->c0bb5221-4d68-472d-b254-da1b6d8e844c;c0bb5221-4d68-472d-b254-da1b6d8e844c->830b1e48-331a-4641-aac7-1369def992ec",
        "type": "Relationship",
        "source": "84bfb495-fabb-4cc4-a9ff-b289724aa0f2",
        "target": "c0bb5221-4d68-472d-b254-da1b6d8e844c",
        "data": {
          "id": "84bfb495-fabb-4cc4-a9ff-b289724aa0f2->c0bb5221-4d68-472d-b254-da1b6d8e844c",
          "minCardinality": "Mandatory",
          "maxCardinality": "One",
          "exactConstraints": {
            "min": null,
            "max": null,
            "role": ""
          }
        }
      },
      {
        "id": "84bfb495-fabb-4cc4-a9ff-b289724aa0f2->830b1e48-331a-4641-aac7-1369def992ec;c0bb5221-4d68-472d-b254-da1b6d8e844c->830b1e48-331a-4641-aac7-1369def992ec",
        "type": "Relationship",
        "source": "84bfb495-fabb-4cc4-a9ff-b289724aa0f2",
        "target": "830b1e48-331a-4641-aac7-1369def992ec",
        "data": {
          "id": "84bfb495-fabb-4cc4-a9ff-b289724aa0f2->830b1e48-331a-4641-aac7-1369def992ec",
          "minCardinality": "Mandatory",
          "maxCardinality": "Many",
          "exactConstraints": {
            "min": null,
            "max": null,
            "role": ""
          }
        }
      },
      {
        "id": "6cf4fef6-ccf4-466b-9cb0-ed53175661e8->c0bb5221-4d68-472d-b254-da1b6d8e844c;c0bb5221-4d68-472d-b254-da1b6d8e844c->131841df-6f2c-46b4-a4b8-cbe6af2cfd12",
        "type": "Relationship",
        "source": "6cf4fef6-ccf4-466b-9cb0-ed53175661e8",
        "target": "c0bb5221-4d68-472d-b254-da1b6d8e844c",
        "data": {
          "id": "6cf4fef6-ccf4-466b-9cb0-ed53175661e8->c0bb5221-4d68-472d-b254-da1b6d8e844c",
          "minCardinality": "Optional",
          "maxCardinality": "Many",
          "exactConstraints": {
            "min": null,
            "max": null,
            "role": ""
          }
        }
      },
      {
        "id": "6cf4fef6-ccf4-466b-9cb0-ed53175661e8->131841df-6f2c-46b4-a4b8-cbe6af2cfd12;c0bb5221-4d68-472d-b254-da1b6d8e844c->131841df-6f2c-46b4-a4b8-cbe6af2cfd12",
        "type": "Relationship",
        "source": "6cf4fef6-ccf4-466b-9cb0-ed53175661e8",
        "target": "131841df-6f2c-46b4-a4b8-cbe6af2cfd12",
        "data": {
          "id": "6cf4fef6-ccf4-466b-9cb0-ed53175661e8->131841df-6f2c-46b4-a4b8-cbe6af2cfd12",
          "minCardinality": "Mandatory",
          "maxCardinality": "One",
          "exactConstraints": {
            "min": null,
            "max": null,
            "role": ""
          }
        }
      },
      {
        "id": "414eed69-cdb2-4f65-b4cf-a07e6776add4->c0bb5221-4d68-472d-b254-da1b6d8e844c;c0bb5221-4d68-472d-b254-da1b6d8e844c->40397729-55ad-4cdd-a70a-4b812aa220de",
        "type": "Relationship",
        "source": "414eed69-cdb2-4f65-b4cf-a07e6776add4",
        "target": "c0bb5221-4d68-472d-b254-da1b6d8e844c",
        "data": {
          "id": "414eed69-cdb2-4f65-b4cf-a07e6776add4->c0bb5221-4d68-472d-b254-da1b6d8e844c",
          "minCardinality": "Optional",
          "maxCardinality": "Many",
          "exactConstraints": {
            "min": null,
            "max": null,
            "role": ""
          }
        }
      },
      {
        "id": "414eed69-cdb2-4f65-b4cf-a07e6776add4->40397729-55ad-4cdd-a70a-4b812aa220de;c0bb5221-4d68-472d-b254-da1b6d8e844c->40397729-55ad-4cdd-a70a-4b812aa220de",
        "type": "Relationship",
        "source": "414eed69-cdb2-4f65-b4cf-a07e6776add4",
        "target": "40397729-55ad-4cdd-a70a-4b812aa220de",
        "data": {
          "id": "414eed69-cdb2-4f65-b4cf-a07e6776add4->40397729-55ad-4cdd-a70a-4b812aa220de",
          "minCardinality": "Mandatory",
          "maxCardinality": "One",
          "exactConstraints": {
            "min": null,
            "max": null,
            "role": ""
          }
        }
      },
      {
        "id": "5545648c-c6d2-4bc0-8b41-6a48002dad61->830b1e48-331a-4641-aac7-1369def992ec;830b1e48-331a-4641-aac7-1369def992ec->3499adef-8749-4d1b-bea4-7bbeb3ada1cc",
        "type": "Relationship",
        "source": "5545648c-c6d2-4bc0-8b41-6a48002dad61",
        "target": "830b1e48-331a-4641-aac7-1369def992ec",
        "data": {
          "id": "5545648c-c6d2-4bc0-8b41-6a48002dad61->830b1e48-331a-4641-aac7-1369def992ec",
          "minCardinality": "Mandatory",
          "maxCardinality": "Many",
          "exactConstraints": {
            "min": null,
            "max": null,
            "role": ""
          }
        }
      },
      {
        "id": "5545648c-c6d2-4bc0-8b41-6a48002dad61->3499adef-8749-4d1b-bea4-7bbeb3ada1cc;830b1e48-331a-4641-aac7-1369def992ec->3499adef-8749-4d1b-bea4-7bbeb3ada1cc",
        "type": "Relationship",
        "source": "5545648c-c6d2-4bc0-8b41-6a48002dad61",
        "target": "3499adef-8749-4d1b-bea4-7bbeb3ada1cc",
        "data": {
          "id": "5545648c-c6d2-4bc0-8b41-6a48002dad61->3499adef-8749-4d1b-bea4-7bbeb3ada1cc",
          "minCardinality": "Mandatory",
          "maxCardinality": "One",
          "exactConstraints": {
            "min": null,
            "max": null,
            "role": ""
          }
        }
      },
      {
        "id": "98d88255-67f6-4cb2-870a-dd46011b79fd->3499adef-8749-4d1b-bea4-7bbeb3ada1cc;3499adef-8749-4d1b-bea4-7bbeb3ada1cc->131841df-6f2c-46b4-a4b8-cbe6af2cfd12",
        "type": "Relationship",
        "source": "98d88255-67f6-4cb2-870a-dd46011b79fd",
        "target": "3499adef-8749-4d1b-bea4-7bbeb3ada1cc",
        "data": {
          "id": "98d88255-67f6-4cb2-870a-dd46011b79fd->3499adef-8749-4d1b-bea4-7bbeb3ada1cc",
          "minCardinality": "Optional",
          "maxCardinality": "Many",
          "exactConstraints": {
            "min": null,
            "max": null,
            "role": ""
          }
        }
      },
      {
        "id": "98d88255-67f6-4cb2-870a-dd46011b79fd->131841df-6f2c-46b4-a4b8-cbe6af2cfd12;3499adef-8749-4d1b-bea4-7bbeb3ada1cc->131841df-6f2c-46b4-a4b8-cbe6af2cfd12",
        "type": "Relationship",
        "source": "98d88255-67f6-4cb2-870a-dd46011b79fd",
        "target": "131841df-6f2c-46b4-a4b8-cbe6af2cfd12",
        "data": {
          "id": "98d88255-67f6-4cb2-870a-dd46011b79fd->131841df-6f2c-46b4-a4b8-cbe6af2cfd12",
          "minCardinality": "Mandatory",
          "maxCardinality": "One",
          "exactConstraints": {
            "min": null,
            "max": null,
            "role": ""
          }
        }
      },
      {
        "id": "a99a6580-b51e-4121-a0bb-5e32afd39fde->40397729-55ad-4cdd-a70a-4b812aa220de;40397729-55ad-4cdd-a70a-4b812aa220de->830b1e48-331a-4641-aac7-1369def992ec",
        "type": "Relationship",
        "source": "a99a6580-b51e-4121-a0bb-5e32afd39fde",
        "target": "40397729-55ad-4cdd-a70a-4b812aa220de",
        "data": {
          "id": "a99a6580-b51e-4121-a0bb-5e32afd39fde->40397729-55ad-4cdd-a70a-4b812aa220de",
          "minCardinality": "Mandatory",
          "maxCardinality": "One",
          "exactConstraints": {
            "min": null,
            "max": null,
            "role": ""
          }
        }
      },
      {
        "id": "a99a6580-b51e-4121-a0bb-5e32afd39fde->830b1e48-331a-4641-aac7-1369def992ec;40397729-55ad-4cdd-a70a-4b812aa220de->830b1e48-331a-4641-aac7-1369def992ec",
        "type": "Relationship",
        "source": "a99a6580-b51e-4121-a0bb-5e32afd39fde",
        "target": "830b1e48-331a-4641-aac7-1369def992ec",
        "data": {
          "id": "a99a6580-b51e-4121-a0bb-5e32afd39fde->830b1e48-331a-4641-aac7-1369def992ec",
          "minCardinality": "Optional",
          "maxCardinality": "Many",
          "exactConstraints": {
            "min": null,
            "max": null,
            "role": ""
          }
        }
      },
      {
        "id": "a59a0537-2701-4873-b737-cf9443a11eac->8780941b-1fd1-430b-8a71-9782ad4caaaa;8780941b-1fd1-430b-8a71-9782ad4caaaa->40397729-55ad-4cdd-a70a-4b812aa220de",
        "type": "Relationship",
        "source": "a59a0537-2701-4873-b737-cf9443a11eac",
        "target": "8780941b-1fd1-430b-8a71-9782ad4caaaa",
        "data": {
          "id": "a59a0537-2701-4873-b737-cf9443a11eac->8780941b-1fd1-430b-8a71-9782ad4caaaa",
          "minCardinality": "Optional",
          "maxCardinality": "Many",
          "exactConstraints": {
            "min": null,
            "max": null,
            "role": ""
          }
        }
      },
      {
        "id": "a59a0537-2701-4873-b737-cf9443a11eac->40397729-55ad-4cdd-a70a-4b812aa220de;8780941b-1fd1-430b-8a71-9782ad4caaaa->40397729-55ad-4cdd-a70a-4b812aa220de",
        "type": "Relationship",
        "source": "a59a0537-2701-4873-b737-cf9443a11eac",
        "target": "40397729-55ad-4cdd-a70a-4b812aa220de",
        "data": {
          "id": "a59a0537-2701-4873-b737-cf9443a11eac->40397729-55ad-4cdd-a70a-4b812aa220de",
          "minCardinality": "Mandatory",
          "maxCardinality": "One",
          "exactConstraints": {
            "min": null,
            "max": null,
            "role": ""
          }
        }
      },
      {
        "id": "be7aa94d-a61f-4dfb-bad5-32b66089b32f->830b1e48-331a-4641-aac7-1369def992ec;830b1e48-331a-4641-aac7-1369def992ec->4172d794-2dea-4047-a38c-fc5b9bd5cfc7",
        "type": "Relationship",
        "source": "be7aa94d-a61f-4dfb-bad5-32b66089b32f",
        "target": "830b1e48-331a-4641-aac7-1369def992ec",
        "data": {
          "id": "be7aa94d-a61f-4dfb-bad5-32b66089b32f->830b1e48-331a-4641-aac7-1369def992ec",
          "minCardinality": "Optional",
          "maxCardinality": "Many",
          "exactConstraints": {
            "min": null,
            "max": null,
            "role": ""
          }
        }
      },
      {
        "id": "be7aa94d-a61f-4dfb-bad5-32b66089b32f->4172d794-2dea-4047-a38c-fc5b9bd5cfc7;830b1e48-331a-4641-aac7-1369def992ec->4172d794-2dea-4047-a38c-fc5b9bd5cfc7",
        "type": "Relationship",
        "source": "be7aa94d-a61f-4dfb-bad5-32b66089b32f",
        "target": "4172d794-2dea-4047-a38c-fc5b9bd5cfc7",
        "data": {
          "id": "be7aa94d-a61f-4dfb-bad5-32b66089b32f->4172d794-2dea-4047-a38c-fc5b9bd5cfc7",
          "minCardinality": "Optional",
          "maxCardinality": "Many",
          "exactConstraints": {
            "min": null,
            "max": null,
            "role": ""
          }
        }
      },
      {
        "id": "9ef9bec9-ec67-44ce-aab7-d14cc59b6643->40397729-55ad-4cdd-a70a-4b812aa220de;40397729-55ad-4cdd-a70a-4b812aa220de->4172d794-2dea-4047-a38c-fc5b9bd5cfc7",
        "type": "Relationship",
        "source": "9ef9bec9-ec67-44ce-aab7-d14cc59b6643",
        "target": "40397729-55ad-4cdd-a70a-4b812aa220de",
        "data": {
          "id": "9ef9bec9-ec67-44ce-aab7-d14cc59b6643->40397729-55ad-4cdd-a70a-4b812aa220de",
          "minCardinality": "Optional",
          "maxCardinality": "Many",
          "exactConstraints": {
            "min": null,
            "max": null,
            "role": ""
          }
        },
        "selected": false
      },
      {
        "id": "9ef9bec9-ec67-44ce-aab7-d14cc59b6643->4172d794-2dea-4047-a38c-fc5b9bd5cfc7;40397729-55ad-4cdd-a70a-4b812aa220de->4172d794-2dea-4047-a38c-fc5b9bd5cfc7",
        "type": "Relationship",
        "source": "9ef9bec9-ec67-44ce-aab7-d14cc59b6643",
        "target": "4172d794-2dea-4047-a38c-fc5b9bd5cfc7",
        "data": {
          "id": "9ef9bec9-ec67-44ce-aab7-d14cc59b6643->4172d794-2dea-4047-a38c-fc5b9bd5cfc7",
          "minCardinality": "Mandatory",
          "maxCardinality": "Many",
          "exactConstraints": {
            "min": null,
            "max": null,
            "role": ""
          }
        }
      },
      {
        "id": "e7040f71-b065-46b8-a70f-c86c66240845",
        "type": "Attribute",
        "source": "9ef9bec9-ec67-44ce-aab7-d14cc59b6643",
        "target": "f3c4b036-35cb-4c1a-a0f2-73ee9910cd2f"
      },
      {
        "id": "dbb3de1b-3941-46b9-bb9d-69fb908fc285",
        "type": "Attribute",
        "source": "be7aa94d-a61f-4dfb-bad5-32b66089b32f",
        "target": "dea65726-b76e-4a36-a858-cea1697c7bd4"
      },
      {
        "id": "52e8ced0-6f1b-4081-9b84-e3b6d614bbc5",
        "type": "Attribute",
        "source": "c0bb5221-4d68-472d-b254-da1b6d8e844c",
        "target": "83e00696-19ae-4c0a-a5b9-2b7ac5470e6f"
      },
      {
        "id": "5b6aeb97-fb43-4b71-b354-50b977b3431a",
        "type": "Attribute",
        "source": "c0bb5221-4d68-472d-b254-da1b6d8e844c",
        "target": "4aa91f96-1f4c-4fde-a9fb-d06bf157c2ae"
      },
      {
        "id": "7d9a2ae0-0d54-42b0-9eb6-08c9fc5a79cb",
        "type": "Attribute",
        "source": "3499adef-8749-4d1b-bea4-7bbeb3ada1cc",
        "target": "7fbdf18a-bfe0-4182-8f96-f33600b94fad"
      },
      {
        "id": "21d80a29-e844-4a75-b5d3-e2dead520c4a",
        "type": "Attribute",
        "source": "3499adef-8749-4d1b-bea4-7bbeb3ada1cc",
        "target": "d1472dd9-23f9-45c6-ac5d-72d823e1e0b9"
      },
      {
        "id": "e6765d67-1575-4c7e-ac5b-cf94ae7bd846",
        "type": "Attribute",
        "source": "131841df-6f2c-46b4-a4b8-cbe6af2cfd12",
        "target": "d8f5b6f4-c077-47a6-a93c-c19142aa5a68"
      },
      {
        "id": "b3640a92-9671-4438-9ba3-50951f790c1d",
        "type": "Attribute",
        "source": "131841df-6f2c-46b4-a4b8-cbe6af2cfd12",
        "target": "95170389-5364-4ea4-b438-90c0219a961b"
      },
      {
        "id": "d4f5cb96-980d-4a03-871f-298e6122cdcc",
        "type": "Attribute",
        "source": "8780941b-1fd1-430b-8a71-9782ad4caaaa",
        "target": "a740d626-545c-4a18-a236-1d991e3daffc"
      },
      {
        "id": "70995625-f669-4924-87df-2ae1335335d7",
        "type": "Attribute",
        "source": "8780941b-1fd1-430b-8a71-9782ad4caaaa",
        "target": "424a5d17-6bce-4145-b05a-d3425648e9da"
      },
      {
        "id": "84ab12d8-fc37-480a-813f-c21fea93568f",
        "type": "Attribute",
        "source": "830b1e48-331a-4641-aac7-1369def992ec",
        "target": "1b48eaea-9221-4d17-b24d-bb3537f010ae"
      },
      {
        "id": "fb5ebeb8-3dea-4cad-b868-76a146e5dc1f",
        "type": "Attribute",
        "source": "8780941b-1fd1-430b-8a71-9782ad4caaaa",
        "target": "df40094f-4b82-4e9c-a5cd-43f11c6da826"
      },
      {
        "id": "3f18de8e-0e9b-4dff-8970-5224db9360b3",
        "type": "Attribute",
        "source": "0264fc2a-be44-4e51-a591-bd137d4bd1e6",
        "target": "69ae332e-6e54-4e54-906b-e03fac1ce000"
      },
      {
        "id": "4668732f-b74a-47ed-9798-672b6eda330d",
        "type": "Attribute",
        "source": "0264fc2a-be44-4e51-a591-bd137d4bd1e6",
        "target": "03e3f864-7e3f-4e4a-b9fd-38fc1f3c765f"
      },
      {
        "id": "be986617-2267-4224-9c7e-0537f92654fa",
        "type": "Attribute",
        "source": "0264fc2a-be44-4e51-a591-bd137d4bd1e6",
        "target": "35f613ef-f86d-48d2-9cf7-3fd3250abed5"
      },
      {
        "id": "8b0e1f84-32c9-4fbc-8385-6200002969a7",
        "type": "Attribute",
        "source": "0264fc2a-be44-4e51-a591-bd137d4bd1e6",
        "target": "f554564a-7f1e-429a-9d8d-6b833645084b"
      },
      {
        "id": "7d1c65f4-4972-4bba-bcb5-80a7c6c56d12->0264fc2a-be44-4e51-a591-bd137d4bd1e6",
        "type": "Relationship",
        "source": "7d1c65f4-4972-4bba-bcb5-80a7c6c56d12",
        "target": "0264fc2a-be44-4e51-a591-bd137d4bd1e6",
        "data": {
          "id": "7d1c65f4-4972-4bba-bcb5-80a7c6c56d12->0264fc2a-be44-4e51-a591-bd137d4bd1e6",
          "minCardinality": "Optional",
          "maxCardinality": "Many",
          "exactConstraints": {
            "min": null,
            "max": null,
            "role": ""
          }
        }
      },
      {
        "id": "7d1c65f4-4972-4bba-bcb5-80a7c6c56d12->c0bb5221-4d68-472d-b254-da1b6d8e844c",
        "type": "Relationship",
        "source": "7d1c65f4-4972-4bba-bcb5-80a7c6c56d12",
        "target": "c0bb5221-4d68-472d-b254-da1b6d8e844c",
        "data": {
          "id": "7d1c65f4-4972-4bba-bcb5-80a7c6c56d12->c0bb5221-4d68-472d-b254-da1b6d8e844c",
          "minCardinality": "Mandatory",
          "maxCardinality": "One",
          "exactConstraints": {
            "min": null,
            "max": null,
            "role": ""
          }
        }
      },
      {
        "id": "821de75a-be92-4cc6-bdf3-e5ea02578b59->0264fc2a-be44-4e51-a591-bd137d4bd1e6",
        "type": "Relationship",
        "source": "821de75a-be92-4cc6-bdf3-e5ea02578b59",
        "target": "0264fc2a-be44-4e51-a591-bd137d4bd1e6",
        "data": {
          "id": "821de75a-be92-4cc6-bdf3-e5ea02578b59->0264fc2a-be44-4e51-a591-bd137d4bd1e6",
          "minCardinality": "Optional",
          "maxCardinality": "Many",
          "exactConstraints": {
            "min": null,
            "max": null,
            "role": ""
          }
        }
      },
      {
        "id": "821de75a-be92-4cc6-bdf3-e5ea02578b59->c0bb5221-4d68-472d-b254-da1b6d8e844c",
        "type": "Relationship",
        "source": "821de75a-be92-4cc6-bdf3-e5ea02578b59",
        "target": "c0bb5221-4d68-472d-b254-da1b6d8e844c",
        "data": {
          "id": "821de75a-be92-4cc6-bdf3-e5ea02578b59->c0bb5221-4d68-472d-b254-da1b6d8e844c",
          "minCardinality": "Mandatory",
          "maxCardinality": "One",
          "exactConstraints": {
            "min": null,
            "max": null,
            "role": ""
          }
        }
      },
      {
        "id": "17af8207-0213-45f3-91ae-fc32aea9cb66",
        "type": "Attribute",
        "source": "b1e999d8-a9bc-4cc4-b5f9-76e1115bb4b9",
        "target": "833bd110-e5e5-4f61-87d4-8fc71c0847b5"
      },
      {
        "id": "bbf2b2cd-11c2-495f-b27d-1b34d66a17c6",
        "type": "Attribute",
        "source": "b1e999d8-a9bc-4cc4-b5f9-76e1115bb4b9",
        "target": "94e07902-4127-4a09-b65d-eaf854f0e544"
      },
      {
        "id": "ec716a26-7927-4f78-ad31-9c58d1551c6b",
        "type": "Attribute",
        "source": "b1e999d8-a9bc-4cc4-b5f9-76e1115bb4b9",
        "target": "210a5e02-b2f2-43f3-9be0-3e4653854408"
      },
      {
        "id": "c17c1d2e-ccc3-4278-ae49-05554d4c96c2->b1e999d8-a9bc-4cc4-b5f9-76e1115bb4b9",
        "type": "Relationship",
        "source": "c17c1d2e-ccc3-4278-ae49-05554d4c96c2",
        "target": "b1e999d8-a9bc-4cc4-b5f9-76e1115bb4b9",
        "data": {
          "id": "c17c1d2e-ccc3-4278-ae49-05554d4c96c2->b1e999d8-a9bc-4cc4-b5f9-76e1115bb4b9",
          "minCardinality": "Optional",
          "maxCardinality": "Many",
          "exactConstraints": {
            "min": null,
            "max": null,
            "role": ""
          }
        }
      },
      {
        "id": "c17c1d2e-ccc3-4278-ae49-05554d4c96c2->830b1e48-331a-4641-aac7-1369def992ec",
        "type": "Relationship",
        "source": "c17c1d2e-ccc3-4278-ae49-05554d4c96c2",
        "target": "830b1e48-331a-4641-aac7-1369def992ec",
        "data": {
          "id": "c17c1d2e-ccc3-4278-ae49-05554d4c96c2->830b1e48-331a-4641-aac7-1369def992ec",
          "minCardinality": "Mandatory",
          "maxCardinality": "One",
          "exactConstraints": {
            "min": null,
            "max": null,
            "role": ""
          }
        }
      },
      {
        "id": "905a15e7-76c4-4630-905b-eaad530588d6->b1e999d8-a9bc-4cc4-b5f9-76e1115bb4b9",
        "type": "Relationship",
        "source": "905a15e7-76c4-4630-905b-eaad530588d6",
        "target": "b1e999d8-a9bc-4cc4-b5f9-76e1115bb4b9",
        "data": {
          "id": "905a15e7-76c4-4630-905b-eaad530588d6->b1e999d8-a9bc-4cc4-b5f9-76e1115bb4b9",
          "minCardinality": "Optional",
          "maxCardinality": "Many",
          "exactConstraints": {
            "min": null,
            "max": null,
            "role": ""
          }
        }
      },
      {
        "id": "905a15e7-76c4-4630-905b-eaad530588d6->4172d794-2dea-4047-a38c-fc5b9bd5cfc7",
        "type": "Relationship",
        "source": "905a15e7-76c4-4630-905b-eaad530588d6",
        "target": "4172d794-2dea-4047-a38c-fc5b9bd5cfc7",
        "data": {
          "id": "905a15e7-76c4-4630-905b-eaad530588d6->4172d794-2dea-4047-a38c-fc5b9bd5cfc7",
          "minCardinality": "Mandatory",
          "maxCardinality": "One",
          "exactConstraints": {
            "min": null,
            "max": null,
            "role": ""
          }
        }
      },
      {
        "id": "bda5484b-75e9-406b-9e47-40033eb176cc",
        "type": "Attribute",
        "source": "a3851b30-d92c-4c05-bc9e-42d9436507e4",
        "target": "b04def00-3787-4315-a58f-c8feca9bee8e"
      },
      {
        "id": "3c66cc5a-7d50-43fb-a5f8-7effda3260f7",
        "type": "Attribute",
        "source": "a3851b30-d92c-4c05-bc9e-42d9436507e4",
        "target": "caf94e46-7c02-410a-975b-d864614fde9c"
      },
      {
        "id": "5c3aaf2f-b6ca-475e-86c6-bc2c3bb6b8d7",
        "type": "Attribute",
        "source": "a3851b30-d92c-4c05-bc9e-42d9436507e4",
        "target": "d3a8ae93-944f-4a01-8ebe-fbf6d5a676d8"
      },
      {
        "id": "6f1f986e-c7cf-4765-831a-ae39439b6c10->a3851b30-d92c-4c05-bc9e-42d9436507e4",
        "type": "Relationship",
        "source": "6f1f986e-c7cf-4765-831a-ae39439b6c10",
        "target": "a3851b30-d92c-4c05-bc9e-42d9436507e4",
        "data": {
          "id": "6f1f986e-c7cf-4765-831a-ae39439b6c10->a3851b30-d92c-4c05-bc9e-42d9436507e4",
          "minCardinality": "Optional",
          "maxCardinality": "Many",
          "exactConstraints": {
            "min": null,
            "max": null,
            "role": ""
          }
        }
      },
      {
        "id": "6f1f986e-c7cf-4765-831a-ae39439b6c10->c0bb5221-4d68-472d-b254-da1b6d8e844c",
        "type": "Relationship",
        "source": "6f1f986e-c7cf-4765-831a-ae39439b6c10",
        "target": "c0bb5221-4d68-472d-b254-da1b6d8e844c",
        "data": {
          "id": "6f1f986e-c7cf-4765-831a-ae39439b6c10->c0bb5221-4d68-472d-b254-da1b6d8e844c",
          "minCardinality": "Mandatory",
          "maxCardinality": "One",
          "exactConstraints": {
            "min": null,
            "max": null,
            "role": ""
          }
        }
      },
      {
        "id": "49da71f8-094f-496a-8294-6583da701227->a3851b30-d92c-4c05-bc9e-42d9436507e4",
        "type": "Relationship",
        "source": "49da71f8-094f-496a-8294-6583da701227",
        "target": "a3851b30-d92c-4c05-bc9e-42d9436507e4",
        "data": {
          "id": "49da71f8-094f-496a-8294-6583da701227->a3851b30-d92c-4c05-bc9e-42d9436507e4",
          "minCardinality": "Optional",
          "maxCardinality": "Many",
          "exactConstraints": {
            "min": null,
            "max": null,
            "role": ""
          }
        }
      },
      {
        "id": "49da71f8-094f-496a-8294-6583da701227->4172d794-2dea-4047-a38c-fc5b9bd5cfc7",
        "type": "Relationship",
        "source": "49da71f8-094f-496a-8294-6583da701227",
        "target": "4172d794-2dea-4047-a38c-fc5b9bd5cfc7",
        "data": {
          "id": "49da71f8-094f-496a-8294-6583da701227->4172d794-2dea-4047-a38c-fc5b9bd5cfc7",
          "minCardinality": "Mandatory",
          "maxCardinality": "One",
          "exactConstraints": {
            "min": null,
            "max": null,
            "role": ""
          }
        }
      }
    ],
    "viewport": {
      "x": 153.69744543287118,
      "y": -68.74109976942157,
      "zoom": 0.5
    }
  },
  "name": "DBP_ERD",
  "folder": {
    "name": "Diagrams",
    "folderType": 1,
    "depth": 0,
    "id": 262667
  },
  "id": 358055,
  "updatedAtTimestamp": 1773929464
}